<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.spencerfricke.rgba_data.MainActivity">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Currently scanning in image frames"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/Save_Button"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:onClick="savePNG"
        android:text="Save PNG to File"/>

    <Button
        android:id="@+id/Send_Button"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Save_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="sendPNG"
        android:text="Send PNG to Server"/>

    <EditText
        android:id="@+id/serverIP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/Send_Button"
        android:layout_centerHorizontal="true"
        android:ems="50"
        android:inputType="textUri"
        android:text="Server IP"/>

</RelativeLayout>
